spring.application.name=hiringtaskexchangerate

spring.datasource.url=jdbc:postgresql://localhost:5432/exchangeRate
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.max-http-request-header-size=51200
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB